{
  "target": {
    "window_title_substring": "",
    "process_name": "BlueArchive.exe"
  },
  "reference_resolution": {
    "w": 1920,
    "h": 1080
  },
  "render_area": {
    "mode": "stretch",
    "offset": {
      "x": 0,
      "y": 0
    },
    "size": {
      "w": 0,
      "h": 0
    }
  },
  "window": {
    "auto_resize": true,
    "force_topmost": true
  },
  "marker_detection": {
    "method": "template",
    "threshold": 0.3,
    "min_score_delta": 0.05,
    "use_pixel_verification": false,
    "multi_scale_range": 0.03,
    "multi_scale_steps": 3
  },
  "input": {
    "mouse_motion": "instant",
    "mouse_motion_duration_ms": 0,
    "mouse_motion_fps": 60,
    "mouse_jitter_px": 0
  },
  "debug": {
    "log": false,
    "screenshot": false
  },
  "capture": {
    "method": "window_raise"
  }
}
